E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\bin\Debug\netcoreapp3.1\Lab04 - 2.exe
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\bin\Debug\netcoreapp3.1\Lab04 - 2.deps.json
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\bin\Debug\netcoreapp3.1\Lab04 - 2.runtimeconfig.json
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\bin\Debug\netcoreapp3.1\Lab04 - 2.runtimeconfig.dev.json
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\bin\Debug\netcoreapp3.1\Lab04 - 2.dll
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\bin\Debug\netcoreapp3.1\Lab04 - 2.pdb
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.csprojAssemblyReference.cache
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.csproj.CoreCompileInputs.cache
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.AssemblyInfoInputs.cache
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.AssemblyInfo.cs
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.dll
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.pdb
E:\University\Work\Labs\ІКС - C#\Lab04 - 6\Lab04 - 2\Lab04 - 2\obj\Debug\netcoreapp3.1\Lab04 - 2.genruntimeconfig.cache
